using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/// <summary>
/// 需要:
/// UI系统设计;
/// 音效系统设计；
/// AB包加载
/// EventCenter类的重构、添加
/// 
/// 绳子撤销系统（管理系统）                        完成
///         子问题：当重新设置rope尾部的时候需要将针所处面数一起设置才可
///                                                 《！》待完成
/// 
/// VR系统整合
/// （鼠标操作整合）
/// 
/// 设计模式的应用
/// 
/// 实现非Mono类使用IEnumratoer携程进行操作的工具类  完成
/// 
/// 实现镜头放缩                                      完成
/// 
/// 《！》实现绳子大小，绳子颜色的动态设置。            等待完成
/// 
/// 《！》设置完成一个绳子之后可以直接设置RopeSmooth组件中的属性到0，这个样可以节省内存     未完成
/// 
/// 《？》开启遮挡剔除，不在视野内，不进行渲染！                 （由于是透明物体，由此，遮挡剔除的效果不明显）
///     =>      遮挡剔除不能够动态添加，需要预bake，对于这个，我们采用判断相机与平面所处位置，动态启动和关闭MeshRender组件。减少Batches
/// 
/// 思考：
/// 单例模式的使用时机？
/// 接口的使用时机与设计方法
/// </summary>




public class TODO 
{

}
